public/model/stringlatin-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://muenchen.de/stringlatin/"
    xmlns:sl="http://muenchen.de/stringlatin/" targetNamespace="http://muenchen.de/stringlatin/"
    elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:simpleType name="nameType">
        <xs:restriction base="xs:string">
            <xs:minLength value="1" />
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="labelType">
        <xs:annotation>
            <xs:documentation>Bezeichnung, die keine Zeilenvorschübe, Tabs o.ä. enthalten darf.</xs:documentation>
        </xs:annotation>
        <xs:simpleContent>
            <xs:extension base="xs:normalizedString">
                <xs:attribute name="lang" type="nameType" use="required">
                    <xs:annotation>
                        <xs:documentation>Sprache: de für Deutsch</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="basecharType">
        <xs:attribute name="type" use="required">
            <xs:annotation>
                <xs:documentation>
                    Art des Basiszeichen: pseudo, real
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:token">
                    <xs:enumeration value="real">
                        <xs:annotation>
                            <xs:documentation>Echtes Basiszeichen. Es ergibt sich aus Unicode oder String.Latin.</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="pseudo">
                        <xs:annotation>
                            <xs:documentation>Unechtes Basiszeichen, das freihändig vergeben wurde.</xs:documentation>
                        </xs:annotation>
                    </xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="name" type="nameType" use="required">
            <xs:annotation>
                <xs:documentation>Das Basiszeichen selbst</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="name-ci" type="nameType" use="required">
            <xs:annotation>
                <xs:documentation>Das Basiszeichen normiert auf Kleinschreibung
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="profileType">
        <xs:sequence>
            <xs:element name="name" type="labelType" minOccurs="1"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Bezeichnung des Profils</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="description" type="labelType" minOccurs="1"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Beschreibung des Profils</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required">
            <xs:annotation>
                <xs:documentation>Id des Profils</xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="charType">
        <xs:sequence>
            <xs:element name="profile" minOccurs="0" maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Zugeordnetes Profil</xs:documentation>
                </xs:annotation>
                <xs:complexType>
                    <xs:attribute name="ref" type="xs:IDREF" />
                </xs:complexType>
            </xs:element>
            <xs:element name="basechar" type="basecharType" minOccurs="0"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Zugeordnetes Basiszeichen</xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="info" type="labelType" minOccurs="0" 
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Zusatzinformationen, die als Tooltip eingeblendet werden.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="nameType" use="required">
            <xs:annotation>
                <xs:documentation>
                    Das Zeichen selbst inkl. seiner kombinierenden
                    Zeichen.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="normative" type="xs:boolean" use="required">
            <xs:annotation>
                <xs:documentation>Kennzeichen, ob Zeichen normativ ist.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="case" use="required">
            <xs:annotation>
                <xs:documentation>
                    Kennzeichen, ob Zeichen Groß- oder Kleinbuchstabe ist.
                </xs:documentation>
            </xs:annotation>
            <xs:simpleType>
                <xs:restriction base="xs:string">
                    <xs:enumeration value="capital">
                       <xs:annotation>
                           <xs:documentation>Zeichen ist ein Großbuchstabe</xs:documentation>
                       </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="small">
                       <xs:annotation>
                           <xs:documentation>Zeichen ist ein Kleinbuchstabe</xs:documentation>
                       </xs:annotation>
                    </xs:enumeration>
                    <xs:enumeration value="undef">
                       <xs:annotation>
                           <xs:documentation>Zeichen ist weder Groß- noch Kleinbuchstabe</xs:documentation>
                       </xs:annotation>
                    </xs:enumeration>
                </xs:restriction>
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>

    <xs:complexType name="stringlatinType">
        <xs:sequence>
            <xs:element name="char" type="charType" minOccurs="1"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Zeichen, die im Zeichenvorrat enthalten sind.
                    </xs:documentation>
                </xs:annotation>
            </xs:element>
            <xs:element name="profile" type="profileType" minOccurs="0"
                maxOccurs="unbounded">
                <xs:annotation>
                    <xs:documentation>Profile, die in Zeichenvorrat verwendet werden
                        können.</xs:documentation>
                </xs:annotation>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="nameType" use="required">
            <xs:annotation>
                <xs:documentation>Name des Zeichenvorrats. Z.B. String.Latin V1.1
                    oder DIN 91379</xs:documentation>
            </xs:annotation>
        </xs:attribute>
        <xs:attribute name="dataversion" type="nameType" use="required">
            <xs:annotation>
                <xs:documentation>Version des Zeichenvorrats: Z.B. 1 oder 2018-09-18
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>
    </xs:complexType>

    <xs:element name="stringlatin" type="stringlatinType">
        <xs:annotation>
            <xs:documentation>
                Root-Element
            </xs:documentation>
        </xs:annotation>
        <xs:key name="CharUnique">
            <xs:annotation>
                <xs:documentation>Prüft, das Zeichen in string.latin eindeutig ist.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="sl:char" />
            <xs:field xpath="@name" />
        </xs:key>
        <xs:keyref name="BasecharAvailable" refer="CharUnique">
            <xs:annotation>
                <xs:documentation>Prüft, das Basiszeichen selbst Bestandteil des Zeichenvorrats ist.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="sl:char/sl:basechar" />
            <xs:field xpath="@name" />
        </xs:keyref>
        <xs:keyref name="BasecharCiAvailable" refer="CharUnique">
            <xs:annotation>
                <xs:documentation>Prüft, das case-insensitives Basiszeichen selbst Bestandteil des Zeichenvorrats ist.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="sl:char/sl:basechar" />
            <xs:field xpath="@name-ci" />
        </xs:keyref>
    </xs:element>
</xs:schema>
